{% load static %}{% load humanize %}{% block pageContent %}
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  body{
      min-height: 100vh;
    }
    
    .sidebar{
      min-height: 100vh;
      width: 0px;
      padding: 16px;
      z-index: 99;
      background-color: #000000;
      transition: all .5s ease;
      position: fixed;
      top:0;
      left: 1150;
    }
    
    .sidebar.open{
      width: 200px;
    }

    .sidebar i{
      color: #FFFFFF;
      height: 60px;
      line-height: 160px;
      min-width: -200px;
      font-size: 55px;
      text-align: relative;
    }
    
    .sidebar .nav-list{
      margin-top: 100px;
      height: 50%;
     
     
    }
    
    .sidebar li{
      position: relative;
      margin:8px -35px;
    }
    
    .sidebar li .tooltip{
      position: absolute;
      top:50px;
      left:calc(10% + 10px);
     {% comment %}left:calc(100% + 15px);{% endcomment %}
      z-index: 0;
      background-color: #FFFFFF;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      padding: 6px 10px;
      font-size: 15px;
      font-weight: 400;
      border-radius: 15px;
      white-space: nowrap;
      opacity: 0;
      pointer-events: none;
    }

    .sidebar li:hover .tooltip{
      opacity: 100;
      pointer-events: auto;
      transition: all 0.4s ease;
      top:50%;
      transform: translateY(-50%);

    }
    
    .sidebar.open li .tooltip{
      display: none;
    }
    
    .sidebar li a{
      display: flex;
      align-items:left;
      height: 100%;
      width: 0%;
      align-items: center;
      text-decoration: none;
      background-color: #FFFFFF;
      position: center;
      transition: all .5s ease;
      z-index: 12;
    }
    
    .sidebar li a::after{
      content: "";
      position: right;
      width: 150%;
      height: 100%;
      transform: scaleX(0);
      background-color: #FFFFFF;
      border-radius: 5px;
      transition: transform 0.3s ease-in-out;
      transform-origin: left;
      z-index: -12;
    }
    
    .sidebar li a:hover::after{
      transform: scaleX(10);
      color:#FFFFFF;
    }
    
    .sidebar li a .link_name{
      color: #FFFFFF;
      font-size: 15px;
      width: -550%;
      font-weight: 400;
      white-space: nowrap;
      pointer-events: auto;
      transition: all 0.4s ease;
      pointer-events: none;
      opacity: 0;
    } 
    
    .sidebar li a:hover .link_name,
    .sidebar li a:hover i{
      transition: all 0.5s ease;
      color: #FFFFFF;
    }
    
    .sidebar.open li a .link_name{
      opacity: 1;
      pointer-events: auto;
    }
    
    .sidebar li i{
      height: 35px;
      line-height: 0px;
      font-size: 18px;
      border-radius: 5px;
      
    }
   

  </style>

  <html lang="en">
   
    <title>sidebar</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <body>
    <div class="sidebar">
      <ul class="nav-list">
        
        <li>
          <a href="{% url 'home-page' %}">
            <i class="bx bx-home"></i>
            <span class="link_name">Home</span>
          </a>
           <span class="tooltip">Home</span>
        </li>
      
        <li>
          <a href="{% url 'product-page' %}" onclick="showContent('Order')">
            <i class="bx bx-plus"></i>
            <span class="link_name">Add Product</span>
          </a>
          <span class="tooltip">Add Product</span>
        </li>
        <li>
          <a href="{% url 'pos-page' %}" onclick="showContent('POS')">
            <i class="bx bx-cart-alt"></i>
            <span class="link_name">POS</span>
          </a>
          <span class="tooltip">POS</span>
        </li>
        <li>
          <a href="{% url 'sales-page' %}" onclick="showContent('POS')">
            <i class="bx bx-bar-chart"></i>
            <span class="link_name">Report</span>
          </a>
          <span class="tooltip">Report</span>
        </li>
      </ul>
    </div>
</div>
</div>


</div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>
  </html>
  {% endblock pageContent %}